<a href="https://colab.research.google.com/github/sarika-kushwaha/data-science-colab-notebook/blob/main/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

pandas documentation - https://pandas.pydata.org/docs

### **Series - data structure in pandas**

In [ ]:

import numpy as np
import pandas as pd

In [ ]:
help(pd.Series)

In [ ]:
myindex = ["USA","Canada","Mexico"]

In [ ]:
mydata = [1776,1876,1988]

In [ ]:
myser = pd.Series(data = mydata , index = myindex)

In [ ]:
myser

USA       1776
Canada    1876
Mexico    1988
dtype: int64

In [ ]:
myser[0]

1776

In [ ]:
myser["USA"]

1776

In [ ]:
ages = {"sam" : 10 , "john" : 20 , "joe" :14 }

In [ ]:
pd.Series(ages)

sam     10
john    20
joe     14
dtype: int64

In [ ]:
EXERCISE
print the expense of bob using pandas
expenses = {"Andrew":200,"Bob":150,"Claire":450} ----> this is a dictionary named expenses
pd.Series(expenses)
expenses = pd.Series({"Andrew":200,"Bob":150,"Claire":450})
bob_expenses = expenses["Bob"]
bob_expenses

150

In [ ]:
q1 = {"Japan":80,"China":450,"India":200,"USA":250}
q2 = {"Brazil":100,"China":500,"India":210,"USA":260}

In [ ]:
sales_q1 = pd.Series(q1)
sales_q1

In [ ]:
sales_q1['Japan']

80

In [ ]:
sales_q1.keys()

Index(['Japan', 'China', 'India', 'USA'], dtype='object')

In [ ]:
sales_q2 = pd.Series(q2)
sales_q2

Brazil    100
China     500
India     210
USA       260
dtype: int64

In [ ]:
[1,2]*2

[1, 2, 1, 2]

In [ ]:
np.array([1,2])*2

array([2, 4])

In [ ]:
sales_q2 -50

Brazil     50
China     450
India     160
USA       210
dtype: int64

In [ ]:
sales_q1 + sales_q2

Brazil      NaN
China     950.0
India     410.0
Japan       NaN
USA       510.0
dtype: float64

NaN = Not a number

In [ ]:
sales_q1.add(sales_q2,fill_value = 0) # assigning fill value 0 so it will not give Nan and add 0 ton that number

Brazil    100.0
China     950.0
India     410.0
Japan      80.0
USA       510.0
dtype: float64

In [ ]:
print(sales_q1.dtype)
new = sales_q1.add(sales_q2,fill_value = 0)
print(new.dtype)

int64
float64

### **DATA FRAMES**

> A group of pandas series objects which shares same index

In [ ]:
import numpy as np 
import pandas as pd

In [ ]:
how to create a data frame
np.random.seed(101)
mydata = np.random.randint(0,101,(4,3))
mydata

array([[95, 11, 81],
       [70, 63, 87],
       [75,  9, 77],
       [40,  4, 63]])

In [ ]:
myindex = ["gh","fg","ty","jj"]# rows

In [ ]:
mycol = ["jan","feb","mar"] #columns

In [ ]:
df = pd.DataFrame(mydata)
df

    0   1   2
0  95  11  81
1  70  63  87
2  75   9  77
3  40   4  63

In [ ]:
df = pd.DataFrame(data = mydata , index = myindex)
df

     0   1   2
gh  95  11  81
fg  70  63  87
ty  75   9  77
jj  40   4  63

In [ ]:
df = pd.DataFrame(data = mydata , index = myindex,columns = mycol)
df

    jan  feb  mar
gh   95   11   81
fg   70   63   87
ty   75    9   77
jj   40    4   63

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, gh to jj
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   jan     4 non-null      int64
 1   feb     4 non-null      int64
 2   mar     4 non-null      int64
dtypes: int64(3)
memory usage: 128.0+ bytes

pwd -

> present working directory

In [ ]:
import pandas as pd
df = pd.read_csv("Sample100.csv")

In [ ]:
df.columns

Index(['Serial Number', 'Company Name', 'Employee Markme', 'Description',
       'Leave'],
      dtype='object')

In [ ]:
df.index

RangeIndex(start=0, stop=99, step=1)

In [ ]:
df.head() # shows first 5 rows

,Serial Number,Company Name,Employee Markme,Description,Leave
0,9.788190e+12,TALES OF SHIVA,Mark,mark,0
1,9.780100e+12,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9.780200e+12,MY KUMAN,Mark,Mark,0
3,9.780010e+12,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9.780550e+12,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0

In [ ]:
df.head(10) # shows first 10 rows

,Serial Number,Company Name,Employee Markme,Description,Leave
0,9.788190e+12,TALES OF SHIVA,Mark,mark,0
1,9.780100e+12,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9.780200e+12,MY KUMAN,Mark,Mark,0
3,9.780010e+12,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9.780550e+12,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
5,9.788130e+12,THE THREE LAWS OF PERFORMANCE,Mark,4TH HARPER COLLINS,0
6,9.789380e+12,CHAMarkKYA MANTRA,Mark,4TH HARPER COLLINS,0
7,9.788180e+12,59.FLAGS,Mark,4TH HARPER COLLINS,0
8,9.780740e+12,THE POWER OF POSITIVE THINKING FROM,Mark,A & A PUBLISHER,0
9,9.789380e+12,YOU CAN IF YO THINK YO CAN,PEALE,A & A PUBLISHER,0

In [ ]:
df.tail()

,Serial Number,Company Name,Employee Markme,Description,Leave
94,9.788180e+12,MORE STORIES FROM THE JATAKAS,Mark,ACK,0
95,9.788180e+12,MORE TALES OF BIRBAL,-,ACK,0
96,9.788180e+12,TALES FROM THE JATAKAS,-,ACK,0
97,9.788180e+12,RAMarkS OF MEWAR,-,ACK,0
98,9.788180e+12,THE SONS OF THE PANDAVAS,-,ACK,0

In [ ]:
df.tail(10)

,Serial Number,Company Name,Employee Markme,Description,Leave
89,9.788180e+12,MORE TALES FROM THE PANCHTANTRA,AMarkNT PAL,ACK,0
90,9.788180e+12,THE GREAT MUGHALS {5-IN-1},AMarkNT.,ACK,0
91,9.788180e+12,FAMOUS SCIENTISTS,Mark,ACK,0
92,9.788180e+12,KOMarkRK,Mark,ACK,0
93,9.788180e+12,THE MUGHAL COURT,REEMark,ACK,0
94,9.788180e+12,MORE STORIES FROM THE JATAKAS,Mark,ACK,0
95,9.788180e+12,MORE TALES OF BIRBAL,-,ACK,0
96,9.788180e+12,TALES FROM THE JATAKAS,-,ACK,0
97,9.788180e+12,RAMarkS OF MEWAR,-,ACK,0
98,9.788180e+12,THE SONS OF THE PANDAVAS,-,ACK,0

In [ ]:
# df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Serial Number    99 non-null     float64
 1   Company Name     99 non-null     object
 2   Employee Markme  97 non-null     object
 3   Description      99 non-null     object
 4   Leave            99 non-null     int64
dtypes: float64(1), int64(1), object(3)
memory usage: 4.0+ KB

In [ ]:
# df.describe()

       Serial Number      Leave
count   9.900000e+01  99.000000
mean    9.687304e+12   0.818182
std     9.827208e+11   2.158815
min     8.187776e+09   0.000000
25%     9.781740e+12   0.000000
50%     9.788180e+12   0.000000
75%     9.789380e+12   0.500000
max     9.789390e+12  10.000000

In [ ]:
# df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Serial Number,99.0,9.687304e+12,9.827208e+11,8.187776e+09,9.781740e+12,9.788180e+12,9.789380e+12,9.789390e+12
Leave,99.0,8.181818e-01,2.158815e+00,0.000000e+00,0.000000e+00,0.000000e+00,5.000000e-01,1.000000e+01

DATA FRAMES 


> WORKING WITH COLUMNS

In [ ]:
# pwd

'/content'

In [ ]:
# import pandas as pd
# df = pd.read_csv("1000 Sales Records.csv")
# df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,686800706,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02
1,North America,Canada,Vegetables,Online,M,11-07-2011,185941302,12-08-2011,3018,154.06,90.93,464953.08,274426.74,190526.34
2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,246222341,12-09-2016,1517,255.28,159.42,387259.76,241840.14,145419.62
3,Asia,Japan,Cereal,Offline,C,04-10-2010,161442649,05-12-2010,3322,205.70,117.11,683335.40,389039.42,294295.98
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,645713555,8/31/2011,9845,9.33,6.92,91853.85,68127.40,23726.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Middle East and North Africa,Azerbaijan,Snacks,Offline,C,4/18/2010,534085166,4/25/2010,6524,152.58,97.44,995431.92,635698.56,359733.36
996,Europe,Georgia,Baby Food,Offline,H,08-01-2011,590768182,09-07-2011,288,255.28,159.42,73520.64,45912.96,27607.68
997,Middle East and North Africa,United Arab Emirates,Vegetables,Online,C,05-12-2011,524363124,6/28/2011,9556,154.06,90.93,1472197.36,868927.08,603270.28
998,Europe,Finland,Household,Offline,L,1/25/2016,289606320,2/14/2016,9801,668.27,502.54,6549714.27,4925394.54,1624319.73
999,Europe,Portugal,Cereal,Offline,C,04-10-2014,811546599,05-08-2014,3528,205.70,117.11,725709.60,413164.08,312545.52

In [ ]:
# df["Country"]

0                     Libya
1                    Canada
2                     Libya
3                     Japan
4                      Chad
               ...
995              Azerbaijan
996                 Georgia
997    United Arab Emirates
998                 Finland
999                Portugal
Name: Country, Length: 1000, dtype: object

In [ ]:
# type(df['Country'])

pandas.core.series.Series

In [ ]:
# mycols = ['Country','Item Type']
# df[mycols]

                  Country   Item Type
0                   Libya   Cosmetics
1                  Canada  Vegetables
2                   Libya   Baby Food
3                   Japan      Cereal
4                    Chad      Fruits
..                    ...         ...
995            Azerbaijan      Snacks
996               Georgia   Baby Food
997  United Arab Emirates  Vegetables
998               Finland   Household
999              Portugal      Cereal

[1000 rows x 2 columns]

In [ ]:
# df['profit_from_per_person'] = df['Total Profit']/ df['Unit Price']
# df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,profit_from_per_person
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,686800706,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02,3358.888426
1,North America,Canada,Vegetables,Online,M,11-07-2011,185941302,12-08-2011,3018,154.06,90.93,464953.08,274426.74,190526.34,1236.702194
2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,246222341,12-09-2016,1517,255.28,159.42,387259.76,241840.14,145419.62,569.647524
3,Asia,Japan,Cereal,Offline,C,04-10-2010,161442649,05-12-2010,3322,205.70,117.11,683335.40,389039.42,294295.98,1430.704813
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,645713555,8/31/2011,9845,9.33,6.92,91853.85,68127.40,23726.45,2543.027867
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Middle East and North Africa,Azerbaijan,Snacks,Offline,C,4/18/2010,534085166,4/25/2010,6524,152.58,97.44,995431.92,635698.56,359733.36,2357.670468
996,Europe,Georgia,Baby Food,Offline,H,08-01-2011,590768182,09-07-2011,288,255.28,159.42,73520.64,45912.96,27607.68,108.146662
997,Middle East and North Africa,United Arab Emirates,Vegetables,Online,C,05-12-2011,524363124,6/28/2011,9556,154.06,90.93,1472197.36,868927.08,603270.28,3915.813839
998,Europe,Finland,Household,Offline,L,1/25/2016,289606320,2/14/2016,9801,668.27,502.54,6549714.27,4925394.54,1624319.73,2430.633920
999,Europe,Portugal,Cereal,Offline,C,04-10-2014,811546599,05-08-2014,3528,205.70,117.11,725709.60,413164.08,312545.52,1519.424016

In [ ]:
# df.drop('profit_from_per_person',axis = 1)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,686800706,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02
1,North America,Canada,Vegetables,Online,M,11-07-2011,185941302,12-08-2011,3018,154.06,90.93,464953.08,274426.74,190526.34
2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,246222341,12-09-2016,1517,255.28,159.42,387259.76,241840.14,145419.62
3,Asia,Japan,Cereal,Offline,C,04-10-2010,161442649,05-12-2010,3322,205.70,117.11,683335.40,389039.42,294295.98
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,645713555,8/31/2011,9845,9.33,6.92,91853.85,68127.40,23726.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Middle East and North Africa,Azerbaijan,Snacks,Offline,C,4/18/2010,534085166,4/25/2010,6524,152.58,97.44,995431.92,635698.56,359733.36
996,Europe,Georgia,Baby Food,Offline,H,08-01-2011,590768182,09-07-2011,288,255.28,159.42,73520.64,45912.96,27607.68
997,Middle East and North Africa,United Arab Emirates,Vegetables,Online,C,05-12-2011,524363124,6/28/2011,9556,154.06,90.93,1472197.36,868927.08,603270.28
998,Europe,Finland,Household,Offline,L,1/25/2016,289606320,2/14/2016,9801,668.27,502.54,6549714.27,4925394.54,1624319.73
999,Europe,Portugal,Cereal,Offline,C,04-10-2014,811546599,05-08-2014,3528,205.70,117.11,725709.60,413164.08,312545.52

In [ ]:
# df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,686800706,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02
1,North America,Canada,Vegetables,Online,M,11-07-2011,185941302,12-08-2011,3018,154.06,90.93,464953.08,274426.74,190526.34
2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,246222341,12-09-2016,1517,255.28,159.42,387259.76,241840.14,145419.62
3,Asia,Japan,Cereal,Offline,C,04-10-2010,161442649,05-12-2010,3322,205.70,117.11,683335.40,389039.42,294295.98
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,645713555,8/31/2011,9845,9.33,6.92,91853.85,68127.40,23726.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Middle East and North Africa,Azerbaijan,Snacks,Offline,C,4/18/2010,534085166,4/25/2010,6524,152.58,97.44,995431.92,635698.56,359733.36
996,Europe,Georgia,Baby Food,Offline,H,08-01-2011,590768182,09-07-2011,288,255.28,159.42,73520.64,45912.96,27607.68
997,Middle East and North Africa,United Arab Emirates,Vegetables,Online,C,05-12-2011,524363124,6/28/2011,9556,154.06,90.93,1472197.36,868927.08,603270.28
998,Europe,Finland,Household,Offline,L,1/25/2016,289606320,2/14/2016,9801,668.27,502.54,6549714.27,4925394.54,1624319.73
999,Europe,Portugal,Cereal,Offline,C,04-10-2014,811546599,05-08-2014,3528,205.70,117.11,725709.60,413164.08,312545.52

In [ ]:
# df.drop('profit_from_per_person',axis = 1,inplace = True) # '''inplace = True''' will delete that column permanently

In [ ]:
# df.shape

(1000, 14)

In [ ]:
# df.shape[1]

14

**Data frames -**

> working with rows

In [ ]:
# df.head(10)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,686800706,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02
1,North America,Canada,Vegetables,Online,M,11-07-2011,185941302,12-08-2011,3018,154.06,90.93,464953.08,274426.74,190526.34
2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,246222341,12-09-2016,1517,255.28,159.42,387259.76,241840.14,145419.62
3,Asia,Japan,Cereal,Offline,C,04-10-2010,161442649,05-12-2010,3322,205.70,117.11,683335.40,389039.42,294295.98
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,645713555,8/31/2011,9845,9.33,6.92,91853.85,68127.40,23726.45
5,Europe,Armenia,Cereal,Online,H,11/24/2014,683458888,12/28/2014,9528,205.70,117.11,1959909.60,1115824.08,844085.52
6,Sub-Saharan Africa,Eritrea,Cereal,Online,H,03-04-2015,679414975,4/17/2015,2844,205.70,117.11,585010.80,333060.84,251949.96
7,Europe,Montenegro,Clothes,Offline,M,5/17/2012,208630645,6/28/2012,7299,109.28,35.84,797634.72,261596.16,536038.56
8,Central America and the Caribbean,Jamaica,Vegetables,Online,H,1/29/2015,266467225,03-07-2015,2428,154.06,90.93,374057.68,220778.04,153279.64
9,Australia and Oceania,Fiji,Vegetables,Offline,H,12/24/2013,118598544,1/19/2014,4800,154.06,90.93,739488.00,436464.00,303024.00

In [ ]:
# df.index

RangeIndex(start=0, stop=1000, step=1)

In [ ]:
# df.set_index("Order ID")

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
Order ID,,,,,,,,,,,,,
686800706,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02
185941302,North America,Canada,Vegetables,Online,M,11-07-2011,12-08-2011,3018,154.06,90.93,464953.08,274426.74,190526.34
246222341,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,12-09-2016,1517,255.28,159.42,387259.76,241840.14,145419.62
161442649,Asia,Japan,Cereal,Offline,C,04-10-2010,05-12-2010,3322,205.70,117.11,683335.40,389039.42,294295.98
645713555,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,8/31/2011,9845,9.33,6.92,91853.85,68127.40,23726.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...
534085166,Middle East and North Africa,Azerbaijan,Snacks,Offline,C,4/18/2010,4/25/2010,6524,152.58,97.44,995431.92,635698.56,359733.36
590768182,Europe,Georgia,Baby Food,Offline,H,08-01-2011,09-07-2011,288,255.28,159.42,73520.64,45912.96,27607.68
524363124,Middle East and North Africa,United Arab Emirates,Vegetables,Online,C,05-12-2011,6/28/2011,9556,154.06,90.93,1472197.36,868927.08,603270.28
289606320,Europe,Finland,Household,Offline,L,1/25/2016,2/14/2016,9801,668.27,502.54,6549714.27,4925394.54,1624319.73
811546599,Europe,Portugal,Cereal,Offline,C,04-10-2014,05-08-2014,3528,205.70,117.11,725709.60,413164.08,312545.52

In [ ]:
# df = df.reset_index()
# df

,level_0,index,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,0,0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,686800706,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02
1,1,1,North America,Canada,Vegetables,Online,M,11-07-2011,185941302,12-08-2011,3018,154.06,90.93,464953.08,274426.74,190526.34
2,2,2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,246222341,12-09-2016,1517,255.28,159.42,387259.76,241840.14,145419.62
3,3,3,Asia,Japan,Cereal,Offline,C,04-10-2010,161442649,05-12-2010,3322,205.70,117.11,683335.40,389039.42,294295.98
4,4,4,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,645713555,8/31/2011,9845,9.33,6.92,91853.85,68127.40,23726.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,995,Middle East and North Africa,Azerbaijan,Snacks,Offline,C,4/18/2010,534085166,4/25/2010,6524,152.58,97.44,995431.92,635698.56,359733.36
996,996,996,Europe,Georgia,Baby Food,Offline,H,08-01-2011,590768182,09-07-2011,288,255.28,159.42,73520.64,45912.96,27607.68
997,997,997,Middle East and North Africa,United Arab Emirates,Vegetables,Online,C,05-12-2011,524363124,6/28/2011,9556,154.06,90.93,1472197.36,868927.08,603270.28
998,998,998,Europe,Finland,Household,Offline,L,1/25/2016,289606320,2/14/2016,9801,668.27,502.54,6549714.27,4925394.54,1624319.73
999,999,999,Europe,Portugal,Cereal,Offline,C,04-10-2014,811546599,05-08-2014,3528,205.70,117.11,725709.60,413164.08,312545.52

In [ ]:
# df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,686800706,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02
1,North America,Canada,Vegetables,Online,M,11-07-2011,185941302,12-08-2011,3018,154.06,90.93,464953.08,274426.74,190526.34
2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,246222341,12-09-2016,1517,255.28,159.42,387259.76,241840.14,145419.62
3,Asia,Japan,Cereal,Offline,C,04-10-2010,161442649,05-12-2010,3322,205.70,117.11,683335.40,389039.42,294295.98
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,645713555,8/31/2011,9845,9.33,6.92,91853.85,68127.40,23726.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Middle East and North Africa,Azerbaijan,Snacks,Offline,C,4/18/2010,534085166,4/25/2010,6524,152.58,97.44,995431.92,635698.56,359733.36
996,Europe,Georgia,Baby Food,Offline,H,08-01-2011,590768182,09-07-2011,288,255.28,159.42,73520.64,45912.96,27607.68
997,Middle East and North Africa,United Arab Emirates,Vegetables,Online,C,05-12-2011,524363124,6/28/2011,9556,154.06,90.93,1472197.36,868927.08,603270.28
998,Europe,Finland,Household,Offline,L,1/25/2016,289606320,2/14/2016,9801,668.27,502.54,6549714.27,4925394.54,1624319.73
999,Europe,Portugal,Cereal,Offline,C,04-10-2014,811546599,05-08-2014,3528,205.70,117.11,725709.60,413164.08,312545.52

In [ ]:
# df.set_index("Order ID")

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
Order ID,,,,,,,,,,,,,
686800706,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02
185941302,North America,Canada,Vegetables,Online,M,11-07-2011,12-08-2011,3018,154.06,90.93,464953.08,274426.74,190526.34
246222341,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,12-09-2016,1517,255.28,159.42,387259.76,241840.14,145419.62
161442649,Asia,Japan,Cereal,Offline,C,04-10-2010,05-12-2010,3322,205.70,117.11,683335.40,389039.42,294295.98
645713555,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,8/31/2011,9845,9.33,6.92,91853.85,68127.40,23726.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...
534085166,Middle East and North Africa,Azerbaijan,Snacks,Offline,C,4/18/2010,4/25/2010,6524,152.58,97.44,995431.92,635698.56,359733.36
590768182,Europe,Georgia,Baby Food,Offline,H,08-01-2011,09-07-2011,288,255.28,159.42,73520.64,45912.96,27607.68
524363124,Middle East and North Africa,United Arab Emirates,Vegetables,Online,C,05-12-2011,6/28/2011,9556,154.06,90.93,1472197.36,868927.08,603270.28
289606320,Europe,Finland,Household,Offline,L,1/25/2016,2/14/2016,9801,668.27,502.54,6549714.27,4925394.54,1624319.73
811546599,Europe,Portugal,Cereal,Offline,C,04-10-2014,05-08-2014,3528,205.70,117.11,725709.60,413164.08,312545.52

In [ ]:
# df.reset_index()

,index,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,686800706,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02
1,1,North America,Canada,Vegetables,Online,M,11-07-2011,185941302,12-08-2011,3018,154.06,90.93,464953.08,274426.74,190526.34
2,2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,246222341,12-09-2016,1517,255.28,159.42,387259.76,241840.14,145419.62
3,3,Asia,Japan,Cereal,Offline,C,04-10-2010,161442649,05-12-2010,3322,205.70,117.11,683335.40,389039.42,294295.98
4,4,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,645713555,8/31/2011,9845,9.33,6.92,91853.85,68127.40,23726.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,Middle East and North Africa,Azerbaijan,Snacks,Offline,C,4/18/2010,534085166,4/25/2010,6524,152.58,97.44,995431.92,635698.56,359733.36
996,996,Europe,Georgia,Baby Food,Offline,H,08-01-2011,590768182,09-07-2011,288,255.28,159.42,73520.64,45912.96,27607.68
997,997,Middle East and North Africa,United Arab Emirates,Vegetables,Online,C,05-12-2011,524363124,6/28/2011,9556,154.06,90.93,1472197.36,868927.08,603270.28
998,998,Europe,Finland,Household,Offline,L,1/25/2016,289606320,2/14/2016,9801,668.27,502.54,6549714.27,4925394.54,1624319.73
999,999,Europe,Portugal,Cereal,Offline,C,04-10-2014,811546599,05-08-2014,3528,205.70,117.11,725709.60,413164.08,312545.52

In [ ]:
# df.drop("index",axis=1,inplace=True)

In [ ]:
# df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,686800706,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02
1,North America,Canada,Vegetables,Online,M,11-07-2011,185941302,12-08-2011,3018,154.06,90.93,464953.08,274426.74,190526.34
2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,246222341,12-09-2016,1517,255.28,159.42,387259.76,241840.14,145419.62
3,Asia,Japan,Cereal,Offline,C,04-10-2010,161442649,05-12-2010,3322,205.70,117.11,683335.40,389039.42,294295.98
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,645713555,8/31/2011,9845,9.33,6.92,91853.85,68127.40,23726.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Middle East and North Africa,Azerbaijan,Snacks,Offline,C,4/18/2010,534085166,4/25/2010,6524,152.58,97.44,995431.92,635698.56,359733.36
996,Europe,Georgia,Baby Food,Offline,H,08-01-2011,590768182,09-07-2011,288,255.28,159.42,73520.64,45912.96,27607.68
997,Middle East and North Africa,United Arab Emirates,Vegetables,Online,C,05-12-2011,524363124,6/28/2011,9556,154.06,90.93,1472197.36,868927.08,603270.28
998,Europe,Finland,Household,Offline,L,1/25/2016,289606320,2/14/2016,9801,668.27,502.54,6549714.27,4925394.54,1624319.73
999,Europe,Portugal,Cereal,Offline,C,04-10-2014,811546599,05-08-2014,3528,205.70,117.11,725709.60,413164.08,312545.52

In [ ]:
# one_row = df.iloc[0]
# one_row

Region            Middle East and North Africa
Country                                  Libya
Item Type                            Cosmetics
Sales Channel                          Offline
Order Priority                               M
Order Date                          10/18/2014
Order ID                             686800706
Ship Date                           10/31/2014
Units Sold                                8446
Unit Price                               437.2
Unit Cost                               263.33
Total Revenue                        3692591.2
Total Cost                          2224085.18
Total Profit                        1468506.02
Name: 0, dtype: object

In [ ]:
# df = df.append(one_row)

In [ ]:
# df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,686800706,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02
1,North America,Canada,Vegetables,Online,M,11-07-2011,185941302,12-08-2011,3018,154.06,90.93,464953.08,274426.74,190526.34
2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,246222341,12-09-2016,1517,255.28,159.42,387259.76,241840.14,145419.62
3,Asia,Japan,Cereal,Offline,C,04-10-2010,161442649,05-12-2010,3322,205.70,117.11,683335.40,389039.42,294295.98
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,645713555,8/31/2011,9845,9.33,6.92,91853.85,68127.40,23726.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,Europe,Georgia,Baby Food,Offline,H,08-01-2011,590768182,09-07-2011,288,255.28,159.42,73520.64,45912.96,27607.68
997,Middle East and North Africa,United Arab Emirates,Vegetables,Online,C,05-12-2011,524363124,6/28/2011,9556,154.06,90.93,1472197.36,868927.08,603270.28
998,Europe,Finland,Household,Offline,L,1/25/2016,289606320,2/14/2016,9801,668.27,502.54,6549714.27,4925394.54,1624319.73
999,Europe,Portugal,Cereal,Offline,C,04-10-2014,811546599,05-08-2014,3528,205.70,117.11,725709.60,413164.08,312545.52
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,686800706,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02

In [ ]:
# df.drop(0)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
1,North America,Canada,Vegetables,Online,M,11-07-2011,185941302,12-08-2011,3018,154.06,90.93,464953.08,274426.74,190526.34
2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,246222341,12-09-2016,1517,255.28,159.42,387259.76,241840.14,145419.62
3,Asia,Japan,Cereal,Offline,C,04-10-2010,161442649,05-12-2010,3322,205.70,117.11,683335.40,389039.42,294295.98
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,645713555,8/31/2011,9845,9.33,6.92,91853.85,68127.40,23726.45
5,Europe,Armenia,Cereal,Online,H,11/24/2014,683458888,12/28/2014,9528,205.70,117.11,1959909.60,1115824.08,844085.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Middle East and North Africa,Azerbaijan,Snacks,Offline,C,4/18/2010,534085166,4/25/2010,6524,152.58,97.44,995431.92,635698.56,359733.36
996,Europe,Georgia,Baby Food,Offline,H,08-01-2011,590768182,09-07-2011,288,255.28,159.42,73520.64,45912.96,27607.68
997,Middle East and North Africa,United Arab Emirates,Vegetables,Online,C,05-12-2011,524363124,6/28/2011,9556,154.06,90.93,1472197.36,868927.08,603270.28
998,Europe,Finland,Household,Offline,L,1/25/2016,289606320,2/14/2016,9801,668.27,502.54,6549714.27,4925394.54,1624319.73
999,Europe,Portugal,Cereal,Offline,C,04-10-2014,811546599,05-08-2014,3528,205.70,117.11,725709.60,413164.08,312545.52

DATA FRAMES-


>Conditional Filtering

In [ ]:
# df = pd.read_csv("1000 Sales Records.csv")
# df.head(4)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,686800706,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02
1,North America,Canada,Vegetables,Online,M,11-07-2011,185941302,12-08-2011,3018,154.06,90.93,464953.08,274426.74,190526.34
2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,246222341,12-09-2016,1517,255.28,159.42,387259.76,241840.14,145419.62
3,Asia,Japan,Cereal,Offline,C,04-10-2010,161442649,05-12-2010,3322,205.70,117.11,683335.40,389039.42,294295.98

In [ ]:
# Sales_greater_than_9950 = df['Units Sold'] > 9950
# Sales_greater_than_9950

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Units Sold, Length: 1000, dtype: bool

In [ ]:
# df[Sales_greater_than_9950] # only 4 rows are their in which total units sold is greater than 9950

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
146,Europe,Serbia,Snacks,Offline,C,9/20/2013,547748982,10/14/2013,9951,152.58,97.44,1518323.58,969625.44,548698.14
345,Europe,Luxembourg,Baby Food,Offline,H,6/30/2011,393620669,08-02-2011,9958,255.28,159.42,2542078.24,1587504.36,954573.88
702,Sub-Saharan Africa,Guinea-Bissau,Clothes,Online,L,6/18/2015,867360150,07-01-2015,9998,109.28,35.84,1092581.44,358328.32,734253.12
817,Australia and Oceania,New Zealand,Meat,Offline,H,06-02-2013,969616687,6/28/2013,9980,421.89,364.69,4210462.20,3639606.20,570856.00

In [ ]:
# import pandas as pd
# Index = [0,1,2,3,4,5]
# mydata ={'name' :["sam","ross","john","Gux","lez","gommy"],'age':[20,21,22,23,19,20],'yob': [2002,2001,2000,1999,2003,2002]}
# mycol = ['name','age','yob']
# mydata

{'age': [20, 21, 22, 23, 19, 20],
 'name': ['sam', 'ross', 'john', 'Gux', 'lez', 'gommy'],
 'yob': [2002, 2001, 2000, 1999, 2003, 2002]}

In [ ]:
# df = pd.DataFrame(data=mydata , index = Index,columns = mycol)
# df

    name  age   yob
0    sam   20  2002
1   ross   21  2001
2   john   22  2000
3    Gux   23  1999
4    lez   19  2003
5  gommy   20  2002

In [ ]:
# df.iloc[1]

name    ross
age       21
yob     2001
Name: 1, dtype: object

In [ ]:
# df.set_index("name")

       age   yob
name
sam     20  2002
ross    21  2001
john    22  2000
Gux     23  1999
lez     19  2003
gommy   20  2002

In [ ]:
# df.reset_index()

   index   name  age   yob
0      0    sam   20  2002
1      1   ross   21  2001
2      2   john   22  2000
3      3    Gux   23  1999
4      4    lez   19  2003
5      5  gommy   20  2002

In [ ]:
# df

    name  age   yob
0    sam   20  2002
1   ross   21  2001
2   john   22  2000
3    Gux   23  1999
4    lez   19  2003
5  gommy   20  2002

In [ ]:
# df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    6 non-null      object
 1   age     6 non-null      int64
 2   yob     6 non-null      int64
dtypes: int64(2), object(1)
memory usage: 192.0+ bytes

In [ ]:
# Gender = ["F","F","M","M","M","M"]
# df.insert(1,"Gender",Gender,True)
df

    name Gender  age   yob
0    sam      F   20  2002
1   ross      F   21  2001
2   john      M   22  2000
3    Gux      M   23  1999
4    lez      M   19  2003
5  gommy      M   20  2002

In [ ]:
# df['Gender']

0    F
1    F
2    M
3    M
4    M
5    M
Name: Gender, dtype: object

In [ ]:
# df['Gender']=="M"

0    False
1    False
2     True
3     True
4     True
5     True
Name: Gender, dtype: bool

In [ ]:
# df[df['Gender']=='M']

    name Gender  age   yob
2   john      M   22  2000
3    Gux      M   23  1999
4    lez      M   19  2003
5  gommy      M   20  2002

In [ ]:
# df[(df['age']>20) | (df['Gender']=='M')]

    name Gender  age   yob
1   ross      F   21  2001
2   john      M   22  2000
3    Gux      M   23  1999
4    lez      M   19  2003
5  gommy      M   20  2002

In [ ]:
# df[(df['age']>20) & (df['Gender']=='M')]

   name Gender  age   yob
2  john      M   22  2000
3   Gux      M   23  1999

In [ ]:
# df[(df['yob']==2002) | (df['yob']==2001)]

    name Gender  age   yob
0    sam      F   20  2002
1   ross      F   21  2001
5  gommy      M   20  2002

In [ ]:
# options = [2001,2002]
# df[df['yob'].isin(options)]
#            or 
# df[df['yob'].isin([2001,2002])]

    name Gender  age   yob
0    sam      F   20  2002
1   ross      F   21  2001
5  gommy      M   20  2002

### **USEFULL METHODS**



> .apply()

In [ ]:
# import pandas as pd
# import numpy as np

In [ ]:
# df = pd.read_csv('1000 Sales Records.csv')

In [ ]:
# df.head()

In [ ]:
# df.info()

In [ ]:
# str(12345678)[0]

In [ ]:
# str(12345678)[-4:]

In [ ]:
# def last_four(num):
#   return str(num)[-4:]

In [ ]:
# last_four(1234432222)

In [ ]:
# df['Order ID'].apply(last_four)

In [ ]:
# df['last four'] = df['Order ID'].apply(last_four)

In [ ]:
# df

In [ ]:
# df['Unit Price'].mean()

In [ ]:
# def yelp(price):
#   if price < 100:
#       return '$'
#   elif price >=100 and price < 200:
#     return "$$"
#   else:
#     return "$$$"

In [ ]:
# df['yelp'] = df['Unit Price'].apply(yelp)

In [ ]:
# df

In [ ]:
# df['yelp']



> Apply with multiple columns

In [ ]:
# lambda num: num*2 # lambda function

In [ ]:
# df['Unit Price'].apply(lambda num: num + 10) # adding 10 to every row of Unit Price

In [ ]:
# df

In [ ]:
# def quality(Total_cost , Total_profit):
#   if Total_profit/Total_cost > 100:
#     return 'generous'
#   else:
#     return 'other'

In [ ]:
# quality(123.45,23)

In [ ]:
# df['Quality']= df[['Total Cost','Total Profit']].apply(lambda df: quality(df['Total Cost'],df['Total Profit']),axis = 1)
# df
# or
# df['Quality'] = np.vectorize(quality)(df['Total Cost'],df['Total Profit'])

In [ ]:
# df.drop('Quality',axis = 1,inplace = True)

In [ ]:
# df

In [ ]:
# import timeit

In [ ]:
# # code snippet to be executed only once
# setup = '''
# import pandas as pd
# import numpy as np
# df = pd.read_csv('1000 Sales Records.csv' )
# def quality(Total_cost , Total_profit):
#   if Total_profit/Total_cost > 100:
#     return 'generous'
#   else:
#     return 'other'
#     '''

In [ ]:
# # code snippet whose execution time is to be measured
# st1 = '''
# df['Quality']= df[['Total Cost','Total Profit']].apply(lambda df: quality(df['Total Cost'],df['Total Profit']),axis = 1)
# '''
# st2 = '''
# df['Quality'] = np.vectorize(quality)(df['Total Cost'],df['Total Profit'])
# '''

In [ ]:
# timeit.timeit(setup = setup , stmt = st1,number = 1000)

In [ ]:
# timeit.timeit(setup = setup , stmt = st2,number = 1000)



>Describing And Sorting

In [ ]:
# df = pd.read_csv('1000 Sales Records.csv')

In [ ]:
# df.describe()

In [ ]:
# df.describe().transpose()

In [ ]:
# df.sort_values("Units Sold") # sorts in ascending order by default

In [ ]:
# df.sort_values("Units Sold",ascending = False)

In [ ]:
# df['Units Sold'].max()

In [ ]:
# df['Units Sold'].min()

In [ ]:
# df['Units Sold'].idxmin()

In [ ]:
# df.iloc[590]
# or 
# df.iloc[df['Units Sold'].idxmin()]

In [ ]:
# df['Units Sold'].idxmax()

In [ ]:
# df.corr()

In [ ]:
# df.head()

In [ ]:
# df['Country'].value_counts()

In [ ]:
# df['Item Type'].unique()

In [ ]:
# df['Item Type'].nunique()

In [ ]:
# df['Country'].replace(['Libya'],['India'])
# df['Country'].replace(['Libya','Chad'],['India','Nepal'])
# df

In [ ]:
# mymap = {'Libya': 'India','Chad':'Nepal'}
# df['Country'].map(mymap)

**missing data**

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('movies.csv')

In [ ]:
np.nan

nan

In [ ]:
pd.NaT

NaT

In [ ]:
np.nan == np.nan

False

In [ ]:
myvar = np.nan

In [ ]:
myvar is np.nan

True

In [ ]:
df= pd.read_csv('movies.csv')

In [ ]:
df

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0
3,Airplane!,PG,Comedy,1980,"July 2, 1980 (United States)",7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0
4,Caddyshack,R,Comedy,1980,"July 25, 1980 (United States)",7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7663,More to Life,NaN,Drama,2020,"October 23, 2020 (United States)",3.1,18.0,Joseph Ebanks,Joseph Ebanks,Shannon Bond,United States,7000.0,NaN,NaN,90.0
7664,Dream Round,NaN,Comedy,2020,"February 7, 2020 (United States)",4.7,36.0,Dusty Dukatz,Lisa Huston,Michael Saquella,United States,NaN,NaN,Cactus Blue Entertainment,90.0
7665,Saving Mbango,NaN,Drama,2020,"April 27, 2020 (Cameroon)",5.7,29.0,Nkanya Nkwai,Lynno Lovert,Onyama Laura,United States,58750.0,NaN,Embi Productions,NaN
7666,It's Just Us,NaN,Drama,2020,"October 1, 2020 (United States)",NaN,NaN,James Randall,James Randall,Christina Roz,United States,15000.0,NaN,NaN,120.0
7667,Tee em el,NaN,Horror,2020,"August 19, 2020 (United States)",5.7,7.0,Pereko Mosia,Pereko Mosia,Siyabonga Mabaso,South Africa,NaN,NaN,PK 65 Films,102.0

In [ ]:
df.isnull()

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7663,False,True,False,False,False,False,False,False,False,False,False,False,True,True,False
7664,False,True,False,False,False,False,False,False,False,False,False,True,True,False,False
7665,False,True,False,False,False,False,False,False,False,False,False,False,True,False,True
7666,False,True,False,False,False,True,True,False,False,False,False,False,True,True,False
7667,False,True,False,False,False,False,False,False,False,False,False,True,True,False,False

In [ ]:
df.notnull()

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime
0,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7663,True,False,True,True,True,True,True,True,True,True,True,True,False,False,True
7664,True,False,True,True,True,True,True,True,True,True,True,False,False,True,True
7665,True,False,True,True,True,True,True,True,True,True,True,True,False,True,False
7666,True,False,True,True,True,False,False,True,True,True,True,True,False,False,True
7667,True,False,True,True,True,True,True,True,True,True,True,False,False,True,True

In [ ]:
df[df['rating'].isnull()]

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime
78,Babylon,NaN,Drama,1980,November 1980 (United Kingdom),7.4,1300.0,Franco Rosso,Franco Rosso,David N. Haynes,United Kingdom,NaN,109749.0,Diversity Music,95.0
91,Mantis Fist Fighter,NaN,Action,1980,"July 9, 1982 (United States)",6.7,230.0,Wing-Cho Yip,Hsin-Yi Chang,Ka-Yan Leung,Hong Kong,NaN,NaN,East Asia Film Company,89.0
102,Das Boot,NaN,Adventure,1981,"February 10, 1982 (United States)",8.3,237000.0,Wolfgang Petersen,Wolfgang Petersen,Jürgen Prochnow,West Germany,NaN,11487676.0,Bavaria Film,149.0
298,The State of Things,NaN,Drama,1982,"February 18, 1983 (United States)",7.0,3000.0,Wim Wenders,Robert Kramer,Allen Garfield,West Germany,NaN,3700.0,Gray City,121.0
464,White Star,NaN,Drama,1983,"March 8, 1985 (West Germany)",6.0,235.0,Roland Klick,Karen Jaehne-Lathan,Dennis Hopper,West Germany,100000.0,NaN,NaN,92.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7663,More to Life,NaN,Drama,2020,"October 23, 2020 (United States)",3.1,18.0,Joseph Ebanks,Joseph Ebanks,Shannon Bond,United States,7000.0,NaN,NaN,90.0
7664,Dream Round,NaN,Comedy,2020,"February 7, 2020 (United States)",4.7,36.0,Dusty Dukatz,Lisa Huston,Michael Saquella,United States,NaN,NaN,Cactus Blue Entertainment,90.0
7665,Saving Mbango,NaN,Drama,2020,"April 27, 2020 (Cameroon)",5.7,29.0,Nkanya Nkwai,Lynno Lovert,Onyama Laura,United States,58750.0,NaN,Embi Productions,NaN
7666,It's Just Us,NaN,Drama,2020,"October 1, 2020 (United States)",NaN,NaN,James Randall,James Randall,Christina Roz,United States,15000.0,NaN,NaN,120.0
7667,Tee em el,NaN,Horror,2020,"August 19, 2020 (United States)",5.7,7.0,Pereko Mosia,Pereko Mosia,Siyabonga Mabaso,South Africa,NaN,NaN,PK 65 Films,102.0